name: CD Pipeline

on:
  workflow_run:
    workflows: ["Build Pipeline"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch != 'test' }}

    steps:
      - name: Log Execution
        run: echo "Deploy job is starting..."

      - name: Trigger Log
        run: |
          echo "Workflow triggered by: workflow_run on workflow '${{ github.event.workflow_run.name }}'"
          echo "Triggered from branch: '${{ github.event.workflow_run.head_branch }}'"

      - name: Workflow Conclusion Log
        run: |
          echo "Workflow conclusion: ${{ github.event.workflow_run.conclusion }}"

      - name: Log Trigger Event
        run: |
          echo "Event Name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"
          echo "Workflow Name: ${{ github.event.workflow_run.name }}"
          echo "Workflow Conclusion: ${{ github.event.workflow_run.conclusion }}"

      - name: Deploy to Render
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" -X POST https://api.render.com/v1/deploy/${{ secrets.RENDER_SERVICE_ID }} \
          -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
          -H "Content-Type: application/json" \
          -d '{"serviceId":"${{ secrets.RENDER_SERVICE_ID }}"}')

          if [ "$response" -ne 200 ]; then
            echo "Deployment failed with response code $response"
            exit 1
          fi
          echo "Deployment was successful!"
